<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<style>

    *{
        margin:0 ;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Architects Daughter', cursive;
        text-shadow: 1px 2px 3px tomato;
    }
    .wrapper{
        width: 100%;
        height: 100vh;
        background-color: aqua;
        position: relative;
        
    }
    .context{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        
        
       
    }
    
    .bttn{
        padding: 10px;
        width: 100px;
        background-color:tomato;
        border: 3px solid red;
        border-radius: 5px ;
        font-size: 20px;
        cursor: pointer;
    }
    h2{color: rgb(62, 64, 65);}
    .box1{
        border: 20px solid tomato;
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        font-size: 1rem;
        font-weight: bold;
        
    }
</style>

</head>
<body>
<div class="wrapper">
    <div class="context">
        <h1>Speed typing test Application</h1>
        <h2 id="massege"></h2>
        <br>
        <textarea class="box1" name="" id="box" cols="100" rows="15"></textarea>
        <br>
        <button class="bttn" id="btn" type="button">Start</button>
    </div>
</div>


    <script type="text/javascript" src="app.js" ></script>
</body>
</html>